<html>
<body bgcolor="#DCDCDC">

<head>
    <meta http-equiv="content type" content="text/html; charset=utf-8"/>
    <title>About Page</title>

    <style>
        .infos {
            background: #44a07a;
            color: white;
            padding: 10px;
            margin: 10px 300px;
            border-radius: 15px;
        }

        .button {
            width: 120px;
            height: 30px;
            border-radius: 10px;
            background: #44a07a;
            font-size: 15px;
            color: #DCDCDC;
        }

        span {
            padding-right: 250px;
            width: 4em;
            display: block;
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>

<div class="infos">
    <h1>About this assignment</h1>
</div>
<br>

<div class="infos">
    <h3><b>What special features have you done, or attempted, in creating the site that we should know about?</b></h3>
    <p>I have done some simple css, and alert windows for several pages, double check for some restrictions like maximum length for input text, both of html side and php side checks.</p>
</div>

<div class="infos">
    <h3><b>Which parts did you have trouble with?</b></h3>
    <p>I had some troubles when I was trying to align components. Also had some troubles when I was doing searching and storing parts.</p>
</div>

<div class="infos">
    <h3><b>What would you like to do better next time? </b></h3>
    <p>Try to make my code looks nicer and clean, and I also want to try  CSS frameworks such as Bootstrap</p>
</div>

<div class="infos">
    <h3><b>What references/sources you have used to help you learn how to create your website?</b></h3>
    <p>W3schools helped me a lot with some basic confusions and problems, for example name of color, and some
        definations of functions. I also used week 5 demo code from lecture as template sometimes. And I also watched
        many tutorial videos on youtube which helped me a lot to work with php.</p>
</div>

<div class="infos">
    <h3><b>What you have learnt along the way?</b></h3>
    <p>I had learnt a lot of new things about both HTML and PHP, especially for PHP I had learnt how to use PHP to do
        the server side work and how to connact my website to database, which was the first time ever done about
        connecting website to database and access with it. And also I had learnt something new about css.</p>
</div>

<div class="infos" style="text-align: center;">
    <a class="button" style="" href="index.html">Return To Home Page</a>
</div>

</body>
</html>
