<html>


<head>
    <meta http-equiv="content type" content="text/html; charset=utf-8"/>
    <title>Search Satus Page</title>

    <style>
	
		body {
				background-image: url("jj.jpg");
				background-repeat: repeat-x;
				}
		
        .infos {
            background: #44a07a;
            color: white;
            padding: 20px;
            margin: 10px 300px;
            border-radius: 15px;
        }

        .button {
            width: 120px;
            height: 30px;
            border-radius: 10px;
            background: #44a07a;
            font-size: 15px;
            color: #DCDCDC;
        }

        span {
            padding-right: 250px;
            width: 4em;
            display: block;
            float: left;
            line-height: 25px;
        }
    </style>
</head>

<body>

<form action="searchstatusprocess.php" method="GET">

    <div class="infos">
        <h1>Status Posting System</h1>
    </div>
    <br>

    <div class="infos">
        <span><b>Status</b></span>
        &nbsp
        &nbsp
        <input type="text" name="status" id="status" placeholder="Please enter the status that you are looking for"
               required style="text-align:center;width:400px;"/>
    </div>

    <div class="infos">
        <button type="submit" class="button">View Status</button>
        <button type="reset" class="button">Reset</button>
        <a class="button" style="margin-left:500px;margin-top:600px" href="index.html">Return To Home Page</a>
    </div>


</body>
</html>
